MONGODB_URI="mongodb+srv://businessWithTuhin:ASDfghjkl@clusterone.awkswsd.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=duptmlpq5
CLOUDINARY_API_KEY= 748379471821149
CLOUDINARY_API_SECRET= QfZaotASIJEJ2VXhJeqzcGhyldY